{
  "name": "js-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "babel src -d lib"
  },
  "keywords": [],
  "author": "Dmytro Vitenko",
  "license": "ISC",
  "dependencies": {
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
